<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eHealth Africa</title>

    <style>
      h1 {
        color: blue;
      }

      h2 {
        color: rgb(63, 205, 230);
      }

      body {
        background-color: bisque;
      }

      p {
        font-size: x-large;
      }

      h1 {
        font-size: x-large;
      }

      h2 {
        font-size: x-large;
      }

      h3 {
        font-size: x-large;
      }

      #mb {
        font-size: larger;
      }

      #mb {
        color: rgb(82, 3, 7);
      }

      #xyz {
        font-size: larger;
      }
      #xyz {
        color: blueviolet;
      }
      .come-on {
        color: rgb(77, 43, 3);
      }
      @media (max-width: 768px) { 

/* CSS rules for devices with a maximum width of 768 pixels */ 

/* Adjust layout, font sizes, or any other styles as needed */ 

}
    </style>
  </head>
  <body>
    <h1>eHealth Africa</h1>

    <img src="eha logo.png" alt="logo" width="200" />

    <h2><a href="https://www.ehealthafrica.org/">Home</a></h2>
    <p class="come-on">
      eHealth Africa’s mission is to build <em>stronger health systems</em>
      <br />
      through the design and implementation of
      <strong>data-driven solutions</strong> that respond <br />
      to local needs and provide <strong>underserved communities</strong> with
      tools to lead healthier lives.
    </p>
    <h2>eHealth Africa solutions</h2>

    <h3>We offer the following solutions</h3>
    <ol id="mb">
      <li><a href="https://data.ehealthafrica.org/">Data portal</a></li>
      <li><a href="https://lomis.ehealthafrica.org/">LoMIS</a></li>
      <li><a href="https://planfeld.ehealthafrica.org/">Planfeld</a></li>
    </ol>

    <h3>eHealth Africa Servises</h3>
    <ul id="xyz">
      <li>Data Management</li>
      <li>ICT Servises and Support</li>
      <li>Infrustructure</li>
      <li>Laboratory and Diagonastic Facilities</li>
    </ul>
  </body>
</html>
