<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>

    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        color: black;
        font-size: larger;
      }

      h2 {
        font-style: var();
        font-size: x-large;
      }
      #list {
        color: blueviolet;
        text-size-adjust: 13px;
        line-height: 1.5em;
      }
      p {
        font-size: x-large;
      }
      .table {
        color: rgb(170, 15, 15);
        column-gap: 0cap;
      }

      .recipe-book {
        color: red;
      }
      .info {
        background-color: grey;
        width: 90%;
        height: 200px;
      }
      #container {
        width: 400px;
        margin: auto;
        border: 2px solid red;
        border-top: 20px solid purple;
      }
      @media (max-width: 768px) { 

/* CSS rules for devices with a maximum width of 768 pixels */ 

/* Adjust layout, font sizes, or any other styles as needed */ 

}
    </style>
  </head>
  <div id="container">
    <body>
      <img src="rcpe logo.jpg" alt="logo image" width="160" />
      <h1>Recipe Book</h1>
      <div class="info">
        <p>
          A <em><span class="recipe-book">recipe book</span></em> is a culinary
          guide, full of instructions <br />
          and ingredients to help you create a variety of delicious dishes.
          <br />
          It's your passport to exploring the world of flavors whether you're a
          beginner or an experienced chef.
        </p>
      </div>

      <img src="rcpe 3.jpg" alt="recipe image" width="300" height="170" />
      <img src="rcpe2.jpg" alt="recipe image" width="300" height="170" />
      <img src="rcpe 1.jpg" alt="recipe image" width="300" height="170" />

      <div>
        <h2>Some of our popular recipes</h2>
        <ul id="list">
          <li>
            <a href="https://www.youtube.com/watch?v=k3NPaMDzRXg"
              >Jollof Rice</a
            >
          </li>
          <li>
            <a href="https://allnigerianfoods.com/pounded-yam/">Pounded Yam</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=XeZJlxAsP18"
              >Egusi Soup (Ground Melon Vegetable Soup)</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=R1uCTo70hI4"
              >Puff Puff (Sweet Deep Fried Dough)</a
            >
          </li>
          <li>Ewa Riro (Beans Porridge)</li>
          <li>Beef Suya (Thin Strips of Seasoned, Grilled Beef)</li>
          <li>Dodo (Fried Plantain) ...</li>
          <li>Nigerian Egg Rolls (It's Not What You're Thinking)</li>
        </ul>
      </div>

      <div>
        <h2>Ingredients for Recipes</h2>
        <p>Here is a table containing ingredients of some of these recipes</p>

        <table class="table">
          <thead>
            <tr>
              <th>Jollof Rice</th>
              <th>Egusi Soup</th>
              <th>Puff Puff</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Grain Rice</td>
              <td>Egusi Seeds</td>
              <td>Flour</td>
            </tr>

            =
            <tr>
              <td>Pepper/Onions</td>
              <td>Pepper/Onions</td>
              <td>Yeast</td>
            </tr>

            <tr>
              <td>Tomatoes</td>
              <td>Vegetables</td>
              <td>Suger</td>
            </tr>

            <tr>
              <td>Vegetable OIL</td>
              <td>Vegetables</td>
              <td>Vnilla</td>
            </tr>

            <tr>
              <td>Meat</td>
              <td>Meat</td>
              <td>oil</td>
            </tr>

            <tr>
              <td>Salt & Seasonings</td>
              <td>Salt & Seasonings</td>
              <td>Salt</td>
            </tr>

            <tr>
              <td>Water</td>
              <td>Water</td>
              <td>Water</td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </div>
</html>
